@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

a {
    
}

html, body {
    height: 100%;
}


main {
    flex-grow: 1; /* Ajout de cette ligne pour que main prenne toute la hauteur */
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: "Nunito", sans-serif;
}

nav{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    padding: 0 10px;
}


.navbar {
    transition: all 0.5s ease-in-out;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    padding: 10px;
}

.header {
    position: fixed;
    z-index: 2;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.header-title {
    width: 100%;
    padding: 10px;
    text-align: center;
    /* color: #000;
    background-color: #f5f5f5; */
    background: linear-gradient(
        to right,
        rgba(3,3,15,1) 32%,
        rgba(60,61,226,1) 66%,
        rgba(142,39,220,1) 85%,
        rgba(228,26,217,0.8183648459383753) 95%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 3s ease-in-out infinite alternate;
    text-align: center;
    align-items: center;
    font-size: 3.125rem;
}

#container-header-title {
    background-color: #f5f5f5;
}

@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

#ulnavbar {
    display: flex;
}

#ulnavbar .links::after {
    content: "";
    display: block;
    height: 0.2rem;
    background: rgba(228,26,217,0.8183648459383753);
    transform: scale(0);
    transition: transform 0.4s;
    transform-origin: right;
    animation: fade-in 0.8s;
}

#ulnavbar .links:hover::after {
    transform: scale(1);
    transform-origin: left;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    90% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}



#ulnavbar li {
    margin: 10px;
    padding: 10px;
}


section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    scroll-margin-top: 18rem;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#reseaux {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0.625rem;
    padding: 0.625rem;
}

#propos {
    width: 70%;
}

#hero {
    width: auto;
    height: 62.5rem;
    background-image: url("../img/arriere.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#hero h1, #hero p {
    color: #f5f5f5;
}

h1 {
    font-size: 9.375rem;
    padding: 2.100rem;
    margin: 2.100rem;
}

#hero p {
    font-size: 3.125rem;
}

.title {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 8rem;
    background: rgb(3,3,15);
    background: linear-gradient(90deg, rgba(3,3,15,1) 32%, rgba(60,61,226,1) 66%, rgba(142,39,220,1) 85%, rgba(228,26,217,0.8183648459383753) 95%);
    text-align: center;
    align-items: center;
    font-size: 3.125rem;
    color: #f5f5f5;
}

p {
    color: #f5f5f5;
}
.paragraphe  {
    width: auto;
    height: auto;
    padding: 10px;
}

.paragraphe-clair {
    color: #f5f5f5;
}


#paraPropos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 40rem;
    background-image: url("../img/purple-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: rgb(3,3,15);
    background: linear-gradient(90deg, rgba(3,3,15,1) 32%, rgba(60,61,226,1) 66%, rgba(142,39,220,1) 85%, rgba(228,26,217,0.8183648459383753) 95%);
    background-blend-mode: color;
    text-align: center;
    align-items: center;
    font-size: 1.875rem;
    
}

.inter1 {
    width: 100%;
    height: 10rem;
    background-image: url("../img/souri2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.inter2 {
    width: 100%;
    height: 10rem;
    background-image: url("../img/still-life-books-versus-technology\ \(2\).webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.inter3 {
    width: 100%;
    height: 10rem;
    background-image: url("../img/fond-bluerose.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.inter4 {
    width: 100%;
    height: 10rem;
    background-image: url("../img/souri3.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.actuellement {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 20rem;
    text-align: center;
    align-items: center;
    font-size: 1.875rem;
    background: rgb(3,3,15);
    background: linear-gradient(90deg, rgba(3,3,15,1) 32%, rgba(60,61,226,1) 66%, rgba(142,39,220,1) 85%, rgba(228,26,217,0.8183648459383753) 95%);
}


#competences {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 30rem;
    background: rgb(3,3,15);
    background: linear-gradient(90deg, rgba(3,3,15,1) 32%, rgba(60,61,226,1) 66%, rgba(142,39,220,1) 85%, rgba(228,26,217,0.8183648459383753) 95%);
    text-align: center;
    align-items: center;
    font-size: 1.875rem;
}

#portfolio {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 62.5rem;
    background: rgb(3,3,15);
    background: linear-gradient(90deg, rgba(3,3,15,1) 32%, rgba(60,61,226,1) 66%, rgba(142,39,220,1) 85%, rgba(228,26,217,0.8183648459383753) 95%);
    text-align: center;
    align-items: center;
    font-size: 1.875rem;
}



#contact {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30rem;
    background: rgb(3,3,15);
    background: linear-gradient(90deg, rgba(3,3,15,1) 32%, rgba(60,61,226,1) 66%, rgba(142,39,220,1) 85%, rgba(228,26,217,0.8183648459383753) 95%);
    text-align: center;
    align-items: center;
    font-size: 1.875rem;
}

.divcontact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
}

#reseaux .icon {
    margin-bottom: 0;
}

.icon img {
    width: 40px;
    height: 40px;
}

.fond-dark {
    color: #333;
}

/*********** CARROUSSEL ***********/

#slideshow {
    margin: 0 auto;
    padding-top: 50px;
    height: 600px;
    width: 100%;
}

.entire-content {
    margin: auto;
    width: 400px;
    /* height: 200px; */
    perspective: 1000px;
    position:relative;
    padding-top: 80px;
}

.content-carrousel {
    width: 300px;
    height: 200px;
    position: absolute;
    /* float: right; */
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
    will-change: transform; 
}

.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure {
    width: 300px;
    height: 200px;
    border: 1px solid #3b444b;
    overflow: hidden;
    position:absolute;
    margin: 0;
    padding: 0;
}

.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(400px);
}
.content-carrousel figure:nth-child(2) {
    transform: rotateY(60deg) translateZ(400px);
}
.content-carrousel figure:nth-child(3) {
    transform: rotateY(120deg) translateZ(400px);
}
.content-carrousel figure:nth-child(4) {
    transform: rotateY(180deg) translateZ(400px);
}
.content-carrousel figure:nth-child(5) {
    transform: rotateY(240deg) translateZ(400px);
}
.content-carrousel figure:nth-child(6) {
    transform: rotateY(300deg) translateZ(400px);
}

.shadow  {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel video {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-carrouselimg:hover {
	transform: scale(1.2);
	transition: all 300ms;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}


@media (max-width: 768px) {
    h1 {
        font-size: 5rem;
    }

    .title {
        font-size: 2.5rem;
    }

    section {
        height: auto;
    }

    #paraPrpos {
        height: auto;
    }

    #hero {
        height: 50rem;
        background-size: cover;
    }

    .paragraphe .paragraphe-clair {
        font-size: 1.75rem;
    }

    .actuellement {
        font-size: 1.75rem;
    }

    #competences, #portfolio, #contact {
        font-size: 1.75rem;
        height: auto;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .icon {
        width: 45px;
        height: 45px;
    }

    .menu-toggle {
        display: block; /* Affiche le menu burger sur mobile */
    }
    
    #ulnavbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        padding: 20px;
    }

    #ulnavbar.active {
        display: flex;
    }

    #ulnavbar li {
        padding: 10px;
    }
    
    .header-title {
        font-size: 2rem;
        padding: 5px;
    }
}

@media (max-width: 730px) {
    h1 {
        font-size: 5rem;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
    }
    
      p, .paragraphe, .paragraphe-clair {
        font-size: 1.5rem; 
    }

    a {
        font-size: 1.2rem; 
    }

    .title {
        font-size: 2rem; 
    } 

    #paraPropos {
         height: auto;
         font-size: 0.5rem;
    }

    .divcontact {
        height: auto;
    }
    .divcontact p {
        margin-bottom: 30px;
    }

    .icon {
        margin: 20px;
    }

    #contact {
        flex-direction: column;
    }

    #slideshow {
        overflow: hidden;
    }

} 



